# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
inhibit_all_warnings!
target 'TestApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'Moya'
 	pod 'Moya/RxSwift'
	pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'
	pod 'RxSwiftExt'
  pod 'Nuke'
end
